# Base Setup
PORT=3001
NODE_ENV="prod"
SSL=true

#Databse
DATABASE_DEV="mongodb://127.0.0.1:27017/MRP"
DATABASE_PROD="mongodb+srv://mrpnitjsr:<password>@cluster0.9yjtlsf.mongodb.net/MRP?retryWrites=true&w=majority"
DATABASE_PROD_PASS="subrajeetinhostel"
DATABASE_REPLICA_SET="rs-0"

#Jwt
JWT_SECRET="a-string-atleast-32-characters-long-for-jwt-hashing"
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRE=90

# development email
# EMAIL_HOST="sandbox.smtp.mailtrap.io"
# EMAIL_PORT=587
# EMAIL_USERNAME="159cbb3bfb6e8c"
# EMAIL_PASSWORD="946cf06b08541a"

# #production email
SIB_EMAIL_HOST="smtp-relay.sendinblue.com"
SIB_EMAIL_PORT=587
SIB_EMAIL_USERNAME="mrp.nitjsr@gmail.com"
SIB_EMAIL_PASSWORD="wKhRHQgVL72PFNqE"

#CORS
ORIGIN="https://localhost:3000"

#Drive
GDRIVE_CREDENTIAL_FILENAME="drive-credentials.json"
GDRIVE_ROOT="18tRTU8MnOYsItL8NaLLjAvpxE1vD660P"
GDRIVE_CREDENTIALS = {"type":"service_account","project_id":"tokyo-kingdom-412004","private_key_id":"d72b6dc5b80a6475c5eeb754b842f92862baafd8","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLFs/XOqqTJWv4\nwGEuWwxnwRDwPcElWWIgUkRw3+G6w1vSoK4F/+Xjpv1dXgu3Sr/ltU1R1vWUZ22w\np63HRybuVdwcfS9OizJzg4spoNwvl1CBaVtTLjr2NotBUbKkRp6BojoKlOQmdTmu\nkLKb56b8dUWQ00am6n8lRnPUjcOeIkOgR+VW1rkwiSViPvMc3SWJvTgI8SEQaNVP\neJa1yEqG8IoScpE2cNPQIOz4DVV6a0XHT/IKcH6RhGFyHwhj7j1c+ynitGEKN2k+\nG4MIlkSWunvxcelelWx17ceG9BTFzGohZiHPQfb4rlLZxNIkY3fR3ms7muaNbrro\nqumsUtKTAgMBAAECggEAGFhViunxR66yjkEAL/k3IqWOB8EyCu2iPy34HrB1KUPA\n7p4CA8hva5ukKfybmpnJ04SpI6Mz5i8t2Cw0PzwOyn7yt1w5qbMzADjnxjzjwuAN\n2lg3Bot3WEt6jwEhpo1WnpiZV5UN8nRBTrqcG+dS6QGP2MgS40XJ/xMT0Io78Gku\nwhA+xy2O4WxHetgQ/Yixe2NDT3wthQgqfN0r1An0S+jaiSNJ2xAx0+k01HUnZ3H6\nfl+DW+3lGh5hw5Zu4281KbGzUcL9sYD1Cs7eKWeYuOhWxmOqA50xlnrUBtuEh1hd\nMapnLhWWzhK2kBkY8fCtC3lDHQxkmy7x0M83e3qG6QKBgQDlqA3cKdRBw7tZGgN9\n5zH02MbWPN4M5eswXy7M5SiwHUD5zwG5IJ0tXEO2pICMPSCdJ6pUQaa3Uax+MKbX\nmaGVelID9FA/wsL9hPGAIrYkKHpPoXxPFP4UWn/eTyBm6JFsHO3i5Lu+HlkC3JLN\nN2Hrnb8BZDIp/RjuUApgf5PLWQKBgQDiYpkEmDYsRZIb+OlMSLFgJP4i7O6svhJS\ndReZjy0n9wAYia4P8ThnYRPGWyHScnb41qxi+sWmVlP9SC/GU15mrGS3qAzDaQeT\nuueq3+jHjtnQn+OaJecj79v9xK2GWlTBauqgj2DYIfpmHZYAjBYX8tqkwIMM0Jvv\nVHNy/8nLywKBgHSjXq6z2+aux0cgrCdUtY2aT5pdfZVlbIa7wOQ1eu2/XdHCLijd\nBJcWJhnsAJG5Ngg7Lgnu8gJnC8lnYkVb9LIbVu5FNkC75RanX5RpjMJegIhTBvSP\nP+AMeqbo3xcFBV64bqVu8F9FwIVwi2qIt0XYbzsArW2f6vqWUj7ibKi5AoGBAJlI\nFT9tKFD1kiZqdNx349Gren9/WWORFqrKKX6J2RNURLZYkois1Xn52v/VOKNbaX63\nK+Wg0i78CMZYGDD6xdJTK6bGnE27UawPQ0kJbn2gFY8Sk3MN8uD8SUIb5zou83A6\nyj6IlhQBfZ+irKwWLedtQemHh7Qnk02LKthUpPfdAoGAWvhm0qLaw+3LyIcXiJ3G\nNxGGEGzfN2Q4Pio+wYa3/FnVP3sFiSCmZOb/TQ8yGLlUcAIfTXgM4Y7yxmSctozy\nwRmUSFeAMvgazCcY/Miz0jbw+CIUbUN0ovGYYRqIZSwHCJT9wEfxOEVW5yieqZho\nKtrnxzue9QNO2yrjHjFgI4w=\n-----END PRIVATE KEY-----\n","client_email":"drive-poster-uploader@tokyo-kingdom-412004.iam.gserviceaccount.com","client_id":"111281307446229244335","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/drive-poster-uploader%40tokyo-kingdom-412004.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
