NODE_ENV="dev"
DATABASE_DEV="mongodb development url"
DATABASE_PROD="mongodb production url"
DATABASE_PROD_PASS="mongodb production password"
PORT=3000

JWT_SECRET="a-string-atleast-32-characters-long-for-jwt-hashing"
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRE=90

EMAIL_HOST="mailtrap host"
EMAIL_PORT="mailtrap port"
EMAIL_USERNAME="mailtrap username"
EMAIL_PASSWORD="mailtrap password"

# SSL=true
# ORIGIN="frontend urls accessig this api"
